{
  "name": "masters",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.3",
    "mongoose": "^4.4.10",
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sindhura",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindhurav18/mediClick.git"
  },
  "bugs": {
    "url": "https://github.com/sindhurav18/mediClick/issues"
  },
  "homepage": "https://github.com/sindhurav18/mediClick#readme",
  "description": ""
}
